{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11620\viewh9520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Main\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
#RV-TDT should be downloaded somewhere in the package\
#This can go in the RV_TDT function\
\
######################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
# cleaning\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 This must be done by hand. You should have a walkthrough and checklist for this in your workflow.\
\
######################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
#common variants analysis
\f1\b0 \
\
######################\
#TDTs are basically implemented already\
aTDT \
gTDT\
\
#Scan-Trio\
get.scan_trio.results()\
\
######################\
\

\f0\b #rare variants analysis
\f1\b0 \
\
######################\
\

\f0\b #User-specified information
\f1\b0 \
\
#filter by annotation information\
annotation.information<-\
\
filepath.vcf<-\
window.size<-\
window.type<-\
param<-\
\
############################################\
\
#NOTE: These should give you DFs\
\
vcfs.filepaths<-c()\
get.rv_tdt.results(vcfs.filepaths, param)\
\
#TODO:  this could be abstracted\
# Avoid for loops :/\
\
for (i in vcfs)\{\
filepath.vcfs<-vcfs[I]\
filepath.rv_tdt.results<-\
rv_tdt.results<-get.rv_tdt.results(filepath.vcf)\
write.table(rv_tdt.results, filepath.rv_tdt.results)\
\}\
\
############################################\
\
rvTDT.results<-get.rvTDT.results()\
filepath.rvTDT.results<-\
write.table(rv_tdt.results, filepath.rv_tdt.results)\
\
############################################\
\
scan_trio.results<-get.scan_trio.results()\
filepath.rvTDT.results<-\
write.table(rv_tdt.results, filepath.rv_tdt.results)\
\
############################################\
\

\f0\b #graphing
\f1\b0 \
\
############################################\
\
#1. Read in all the results\
\
RV-TDT.results<-read.table(rv_tdt.results, filepath.rv_tdt.results)\
scan_trio_results<-read.table(rv_tdt.results, filepath.rv_tdt.results)\
rvTDT.results<-read.table(rv_tdt.results, filepath.rv_tdt.results)\
\
#2. Graph all the results using ggplot Individually, for the whole region\
\
#3. Do a comparison graph using GViz\
#i. get the number of transmitted rare variants\
#ii. Use MTaub\'92s GViz code\
}