{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;\red0\green0\blue0;\red11\green66\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c2500\c8500\c60000;\cssrgb\c0\c0\c0;\cssrgb\c2000\c32000\c9500;
}
\margl1440\margr1440\vieww11620\viewh9520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ############################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Functions
\f0\b0 \
\
############################\
\
get.rv_tdt.results<-function(filepath.vcf, window.size=25, window.type = \'93M\'94)\{\
\
filepath.vcf\
vcf<-readVcf(filepath.vcf)\
geno<-trio::get.geno.matrix\
rm(vcf)\
\
filepath.ped<-\
ped<-read.table(filepath.ped)\
tped<-get.tped(geno)\
map<-get.map(tped)\
\
results<-run.rv_tdt(window.sz,window.type, ped, map, tped)\
\
\}\
\
############################\
############################\
\

\f1\b Helper Functions - 
\f0\b0 get.rv_tdt.results\
\
############################\
\
get.tped<-function(genotype)\{\
#return tped as df\
\}\
\
############################\
\
get.map<-function()\{\
#return map as df\
\}\
\
############################/\
\
run.rv_tdt<-function(window.sz,window.type, ped, map, tped)\{\
#return rv_tdt results as df\
\
#if window.size = NULL\
n.windows<-1\
\
#else\
n.snps<- 
\f2\fs22 \cf2 nrow(\cf3 map\cf2 )
\f0\fs24 \cf0 \
n.windows<- 
\f2\fs22 \cf3 n.snps\cf2  - \cf3 window.size\cf2  + \cf4 1
\f0\fs24 \cf0 \
results<-as.data.frame(matrix(nrow=n.windows, n.col = 6))\
colnames(results)<-c(\'93\'94,\'94position\'94)\
\
for i in n.windows\{\
input.files<-get.input.files.for.window()\
curr.window.result<-run.rv_tdt.on.window(input.files,param)\
#add rv-tdt result to the df you generated at the start\
results[I]<-curr.window()\
\}\
\
return(results[I])\
\
\}\
\
############################\
############################\
\

\f1\b Helper Helper Functions - 
\f0\b0 run.rv_tdt\
\
############################\
\
get.input.files.for.window<-function(window.sz,window.type, ped, map, tped)\{\
\
#get the current window\
#save the files\
\
\}\
\
############################\
\
run.rv_tdt.on.window<-function(input.files, param)\{\
\
#run rv_tdt\
#delete the files\
#return results\
\
\}\
\
############################\
\
}