{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green0\blue135;\red62\green62\blue62;
\red158\green0\blue3;\red181\green118\blue12;\red11\green66\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c2500\c8500\c60000;\cssrgb\c31200\c30900\c30900;
\cssrgb\c69000\c7500\c0;\cssrgb\c76500\c53500\c3500;\cssrgb\c2000\c32000\c9500;}
\margl1440\margr1440\vieww11620\viewh9520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ############################\
\

\f1\b Functions
\f0\b0 \
\
############################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 get.rvTDT.results<-function(filepath.vcf, 
\f2\fs22 \cf2 filepath.annovar, 
\f0\fs24 \cf0 window.size=25, window.type = \'93M\'94)\{\
\
filepath.vcf<-\
vcf<-readVcf(filepath.vcf)\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f2\fs22 \cf2 pos\cf3 <-start(rowRanges(\cf2 vcf\cf3 )) 
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 geno<-trio::get.geno.matrix\
rm(vcf)\
\
evs<-.getEVS(
\f2\fs22 \cf2 filepath.annovar\cf3 ,\cf2 pos
\f0\fs24 \cf0 )\
ped<-.get.rvTDT.PED(geno)\
results<-.run.rvTDT(window.sz,window.type, evs, ped)\
\
\}
\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ########################################################\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf3 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf4 # Helper Functions - 
\f0\fs24 \cf0 get.rvTDT.results
\f2\fs22 \cf4 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf3 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf4 ########################################################
\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 .getEVS<-function(
\f2\fs22 \cf2 filepath.annovar\cf3 ,\cf2 vcf.pos
\f0\fs24 \cf0 )\{\
\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f2\fs22 \cf3   \cf2 annovar\cf3 <-read.table(\cf2 filepath.annovar\cf3 ,\cf2 sep\cf3 =\cf5 "\\t"\cf3 ,\cf2 header\cf3 =\cf6 TRUE\cf3 , \cf2 quote\cf3  =\cf5 ""\cf3 )
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f2\fs22 \cf3   \cf2 evs\cf3 <-\cf2 annovar\cf3  %>%\
    filter(!is.na(\cf2 Afalt_1000g2015aug_eur\cf3 )) %>%\
    filter(\cf2 TotalDepth\cf3 >\cf7 20\cf3 ) %>%\
    mutate(\cf2 geno0\cf3  = (\cf7 1\cf3 -\cf2 Afalt_1000g2015aug_eur\cf3 )^\cf7 2\cf3 ) %>%\
    mutate(\cf2 geno1\cf3  = (\cf7 1\cf3 -\cf2 Afalt_1000g2015aug_eur\cf3 )*\cf2 Afalt_1000g2015aug_eur\cf3 )  %>%\
    mutate(\cf2 geno2\cf3  = (\cf2 Afalt_1000g2015aug_eur\cf3 )^\cf7 2\cf3 )  %>%\
    \cf2 dplyr\cf3 ::select(\cf5 "StartPosition"\cf3 ,\
                  \cf5 "geno2"\cf3 ,\
                  \cf5 "geno1"\cf3 ,\
                  \cf5 "geno0"\cf3 ,\
                  \cf5 "TotalDepth"\cf3 \
    ) %>%\
select(\cf2 StartPosition\cf3  %\cf6 in\cf3 % \cf2 pos\cf3 )\
\
return(\cf2 evs)\
\cf3 \
  #\cf2 evs.filtered\cf3 <-\cf2 evs.raw\cf3 [\cf2 evs.raw\cf3 $\cf2 StartPosition\cf3  %\cf6 in\cf3 % \cf2 pos\cf3 ,]\
 \
\}
\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 EVS - 
\f3 \cf2 \expnd0\expndtw0\kerning0
coontain the control information from evs,\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 4 columns: rowname:\
varaint\'92s ID: \
chr_pos_ref_alt;\
col1: number of samples have genotype 2\
col2: number of samples have genotype 1;\
col3: number of samples have genotype 0\
col4: mean coverage at this locus
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
###################################################
\f3 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \kerning1\expnd0\expndtw0 .get.rvTDT.ped\cf3 <-\cf6 function\cf3 (\cf2 geno\cf3 )\{\
  \cf2 geno\cf3 <-readRDS(\cf2 filepath.geno\cf3 )\
  dim(\cf2 geno\cf3 )  \
  \cf2 nrows\cf3 <-nrow(\cf2 geno\cf3 )\
  \cf2 f.index\cf3 <-seq(\cf7 1\cf3 ,\cf2 nrows\cf3 ,\cf2 by\cf3 =\cf7 3\cf3 )\
  \cf2 m.index\cf3 <-seq(\cf7 2\cf3 ,\cf2 nrows\cf3 ,\cf2 by\cf3 =\cf7 3\cf3 )\
  \cf2 c.index\cf3 <-seq(\cf7 3\cf3 ,\cf2 nrows\cf3 ,\cf2 by\cf3 =\cf7 3\cf3 ) \
  \cf2 rvTDT.ped\cf3 <-rbind(\cf2 geno\cf3 [\cf2 c.index\cf3 ,], \cf2 geno\cf3 [\cf2 m.index\cf3 ,],\cf2 geno\cf3 [\cf2 f.index\cf3 ,])\
  \cf2 rvTDT.ped\cf3 \
    \
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 PED - \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
contain the genotype information for all samples\
\
assume m families and n snps, 3m * n matrix\
\
each column represents a variant, coded by 0/1/2 (number of alternative alleles)\
\
each row represents a sample, the first m rows are for child\
\
the second m rows are for mother\
\
the last m rows are for father\
\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 ########################################################
\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 .run.rvTDT<-function(window.sz,window.type, evs, ped)\{\
\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f2\fs22 \cf3         \cf4 #return rvTDT results as df\
\cf3         \cf6 if\cf3  (\cf2 window.size\cf3 ==\cf7 0\cf3 )\{\
                \cf2 n.windows\cf3 <-\cf7 1\cf3 \
                \cf2 window.size\cf3 <-nrow(\cf2 map\cf3 )\
        \} \cf6 else\cf3  \{\
                \cf2 n.windows\cf3 <- max(\cf2 n.snps\cf3  - \cf2 window.size\cf3  + \cf7 1\cf3 ,\cf7 1\cf3 )\
        \}\
\
        \cf2 results.df\cf3 <-as.data.frame(matrix(\cf2 data\cf3 =\cf6 NA\cf3 ,\cf2 nrow\cf3 =\cf2 n.windows\cf3 , \cf2 ncol\cf3 =\cf7 8\cf3 ))\
        colnames(\cf2 results.df\cf3 )<-c(\
                \cf5 "X.gene"\cf3 , \cf5 "CMC.Analytical"\cf3 ,\cf5 "BRV.Haplo"\cf3 ,\cf5 "CMC.Haplo"\cf3 ,\cf5 "VT.BRV.Haplo"\cf3 ,\cf5 "VT.CMC.Haplo"\cf3 ,\cf5 "WSS.Haplo"\cf3 ,\
                \cf5 "mid.window.pos"\cf3 \
        )\
\
        \cf4 #TODO: Get rid of for loop and use a list instead\
\cf3         \cf4 #Make this into a function, and use apply instead?\
\cf3         \cf4 #Indexing is very slow for data frames\
\cf3 \
        \cf6 for\cf3  (\cf2 i\cf3  in (\cf7 1\cf3 :\cf2 n.windows\cf3 ))\{\
                \cf2 input.files\cf3 <-.getrvTDTFilesForWindow(\cf2 ped\cf3 ,\cf2 evs,window.type\cf3 ,\cf2 window.size\cf3 ,\cf2 i\cf3 )\
                \cf2 curr.window.result\cf3 <-.calculatervTDTOnWindow(\cf2 input.filepaths\cf3 )\
                \cf2 results\cf3 [\cf2 i\cf3 ,]<-c(\cf2 curr.window.result\cf3 , \cf2 mid.position\cf3 )\
        \}\
\
        return(\cf2 results.df\cf3 )
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\}
\f3 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 ########################################################\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf3 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf4 # Helper Functions - 
\f0\fs24 \cf0 .run.rvTDT
\f2\fs22 \cf4 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf3 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf4 ########################################################\
\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf2 .getInputFilesForWindow\cf3 <-\cf6 function\cf3 (\cf2 ped\cf3 , \cf2 eve\cf3 , \cf2 window.type\cf3 , \cf2 window.size\cf3 , \cf2 i\cf3 )\{\
\
        \cf2 n.snps\cf3 <- nrow(\cf2 map\cf3 )\
\
        \cf2 start.index\cf3 <-\cf2 i\cf3 \
        \cf2 end.index\cf3 <-min(\cf2 i\cf3 +\cf2 window.size\cf3 -\cf7 1\cf3 ,\cf2 n.snps\cf3 )\
        \cf2 mid.position\cf3 <- floor(\cf2 start.index\cf3  + (\cf2 end.index\cf3  - \cf2 start.index\cf3 )/\cf7 2\cf3 )\
\
        \cf2 sm.evs\cf3 <-\cf2 evs\cf3 [\cf2 start.index\cf3 :\cf2 end.index\cf3 ,]\
        \cf2 sm.ped\cf3 <-\cf2 ped\cf3 [\cf2 start.index\cf3 :\cf2 end.index\cf3 ,]\
\
\}\
\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf4 ############################\
\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf2 .runRV_TDTOnWindow\cf3 <-\cf6 function\cf3 (\cf2 input.filepaths\cf3 , \cf2 param\cf3 )\{\
\
        .calculateRV_TDTOnWindow(\cf2 input.filepaths\cf3 , \cf2 param\cf3 )\
        \cf2 results\cf3 <-.extract.results(\cf2 input.filepaths\cf3 )\
        .clean.up.rv_tdt(\cf2 input.filepaths\cf3 )\
        return(\cf2 results\cf3 )\
\
\}}